<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerizedVotingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BallotBox">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="numBallot" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cityId" Type="int" Nullable="false" />
    <Property Name="MIdentity" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="areaKod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nowCountValid" Type="int" Nullable="false" />
    <Property Name="allCountValid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Factions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="factionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="voters" Type="int" Nullable="false" />
    <Property Name="leadersMail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="factionPic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAgree" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FinalResults">
    <Key>
      <PropertyRef Name="idFaction" />
    </Key>
    <Property Name="idFaction" Type="int" Nullable="false" />
    <Property Name="idVote" Type="int" Nullable="false" />
    <Property Name="numberOfVote" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="MIdentity" />
    </Key>
    <Property Name="MIdentity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MFullName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MUserName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MPassword" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NumStatus" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagersStatus">
    <Key>
      <PropertyRef Name="numStatus" />
    </Key>
    <Property Name="numStatus" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="National">
    <Key>
      <PropertyRef Name="Identity" />
    </Key>
    <Property Name="Identity" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="zipCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numHouse" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="cityId" Type="int" Nullable="false" />
    <Property Name="numBallot" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="IsChoose" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Voting">
    <Key>
      <PropertyRef Name="kodVote" />
    </Key>
    <Property Name="kodVote" Type="int" Nullable="false" />
    <Property Name="dateVote" Type="date" Nullable="false" />
    <Property Name="ballotsOpen" Type="time" Precision="7" Nullable="false" />
    <Property Name="ballotsClose" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_BallotBox1_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="BallotBox" Type="Self.BallotBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BallotBox">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BallotBox1_Managers1">
    <End Role="Managers" Type="Self.Managers" Multiplicity="1" />
    <End Role="BallotBox" Type="Self.BallotBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MIdentity" />
      </Principal>
      <Dependent Role="BallotBox">
        <PropertyRef Name="MIdentity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalResults1_Factions1">
    <End Role="Factions" Type="Self.Factions" Multiplicity="1" />
    <End Role="FinalResults" Type="Self.FinalResults" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Factions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinalResults">
        <PropertyRef Name="idFaction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalResults1_Voting">
    <End Role="Voting" Type="Self.Voting" Multiplicity="1" />
    <End Role="FinalResults" Type="Self.FinalResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voting">
        <PropertyRef Name="kodVote" />
      </Principal>
      <Dependent Role="FinalResults">
        <PropertyRef Name="idVote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Managers1_ManagersStatus1">
    <End Role="ManagersStatus" Type="Self.ManagersStatus" Multiplicity="1" />
    <End Role="Managers" Type="Self.Managers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManagersStatus">
        <PropertyRef Name="numStatus" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="NumStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_National1_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="National" Type="Self.National" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="National">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerizedVotingModelStoreContainer">
    <EntitySet Name="BallotBox" EntityType="Self.BallotBox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factions" EntityType="Self.Factions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinalResults" EntityType="Self.FinalResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManagersStatus" EntityType="Self.ManagersStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="National" EntityType="Self.National" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voting" EntityType="Self.Voting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BallotBox1_City1" Association="Self.FK_BallotBox1_City1">
      <End Role="City" EntitySet="City" />
      <End Role="BallotBox" EntitySet="BallotBox" />
    </AssociationSet>
    <AssociationSet Name="FK_BallotBox1_Managers1" Association="Self.FK_BallotBox1_Managers1">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="BallotBox" EntitySet="BallotBox" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalResults1_Factions1" Association="Self.FK_FinalResults1_Factions1">
      <End Role="Factions" EntitySet="Factions" />
      <End Role="FinalResults" EntitySet="FinalResults" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalResults1_Voting" Association="Self.FK_FinalResults1_Voting">
      <End Role="Voting" EntitySet="Voting" />
      <End Role="FinalResults" EntitySet="FinalResults" />
    </AssociationSet>
    <AssociationSet Name="FK_Managers1_ManagersStatus1" Association="Self.FK_Managers1_ManagersStatus1">
      <End Role="ManagersStatus" EntitySet="ManagersStatus" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_National1_City1" Association="Self.FK_National1_City1">
      <End Role="City" EntitySet="City" />
      <End Role="National" EntitySet="National" />
    </AssociationSet>
  </EntityContainer>
</Schema>