<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerizedVotingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BallotBox">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="numBallot" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cityId" Type="Int32" Nullable="false" />
    <Property Name="MIdentity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_BallotBox1_City1" FromRole="BallotBox" ToRole="City" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_BallotBox1_Managers1" FromRole="BallotBox" ToRole="Managers" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="areaKod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nowCountValid" Type="Int32" Nullable="false" />
    <Property Name="allCountValid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BallotBox" Relationship="Self.FK_BallotBox1_City1" FromRole="City" ToRole="BallotBox" />
    <NavigationProperty Name="National" Relationship="Self.FK_National1_City1" FromRole="City" ToRole="National" />
  </EntityType>
  <EntityType Name="Factions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="factionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="voters" Type="Int32" Nullable="false" />
    <Property Name="leadersMail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="factionPic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAgree" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FinalResults" Relationship="Self.FK_FinalResults1_Factions1" FromRole="Factions" ToRole="FinalResults" />
  </EntityType>
  <EntityType Name="FinalResults">
    <Key>
      <PropertyRef Name="idFaction" />
    </Key>
    <Property Name="idFaction" Type="Int32" Nullable="false" />
    <Property Name="idVote" Type="Int32" Nullable="false" />
    <Property Name="numberOfVote" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factions" Relationship="Self.FK_FinalResults1_Factions1" FromRole="FinalResults" ToRole="Factions" />
    <NavigationProperty Name="Voting" Relationship="Self.FK_FinalResults1_Voting" FromRole="FinalResults" ToRole="Voting" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="MIdentity" />
    </Key>
    <Property Name="MIdentity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MFullName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MUserName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumStatus" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BallotBox" Relationship="Self.FK_BallotBox1_Managers1" FromRole="Managers" ToRole="BallotBox" />
    <NavigationProperty Name="ManagersStatus" Relationship="Self.FK_Managers1_ManagersStatus1" FromRole="Managers" ToRole="ManagersStatus" />
  </EntityType>
  <EntityType Name="ManagersStatus">
    <Key>
      <PropertyRef Name="numStatus" />
    </Key>
    <Property Name="numStatus" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_Managers1_ManagersStatus1" FromRole="ManagersStatus" ToRole="Managers" />
  </EntityType>
  <EntityType Name="National">
    <Key>
      <PropertyRef Name="Identity" />
    </Key>
    <Property Name="Identity" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="zipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numHouse" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cityId" Type="Int32" Nullable="false" />
    <Property Name="numBallot" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsChoose" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_National1_City1" FromRole="National" ToRole="City" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Voting">
    <Key>
      <PropertyRef Name="kodVote" />
    </Key>
    <Property Name="kodVote" Type="Int32" Nullable="false" />
    <Property Name="dateVote" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ballotsOpen" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ballotsClose" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="FinalResults" Relationship="Self.FK_FinalResults1_Voting" FromRole="Voting" ToRole="FinalResults" />
  </EntityType>
  <Association Name="FK_BallotBox1_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="BallotBox" Type="Self.BallotBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BallotBox">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BallotBox1_Managers1">
    <End Role="Managers" Type="Self.Managers" Multiplicity="1" />
    <End Role="BallotBox" Type="Self.BallotBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="MIdentity" />
      </Principal>
      <Dependent Role="BallotBox">
        <PropertyRef Name="MIdentity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_National1_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="National" Type="Self.National" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="National">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalResults1_Factions1">
    <End Role="Factions" Type="Self.Factions" Multiplicity="1" />
    <End Role="FinalResults" Type="Self.FinalResults" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Factions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinalResults">
        <PropertyRef Name="idFaction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinalResults1_Voting">
    <End Role="Voting" Type="Self.Voting" Multiplicity="1" />
    <End Role="FinalResults" Type="Self.FinalResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voting">
        <PropertyRef Name="kodVote" />
      </Principal>
      <Dependent Role="FinalResults">
        <PropertyRef Name="idVote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Managers1_ManagersStatus1">
    <End Role="ManagersStatus" Type="Self.ManagersStatus" Multiplicity="1" />
    <End Role="Managers" Type="Self.Managers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManagersStatus">
        <PropertyRef Name="numStatus" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="NumStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerizedVotingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BallotBox" EntityType="Self.BallotBox" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Factions" EntityType="Self.Factions" />
    <EntitySet Name="FinalResults" EntityType="Self.FinalResults" />
    <EntitySet Name="Managers" EntityType="Self.Managers" />
    <EntitySet Name="ManagersStatus" EntityType="Self.ManagersStatus" />
    <EntitySet Name="National" EntityType="Self.National" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Voting" EntityType="Self.Voting" />
    <AssociationSet Name="FK_BallotBox1_City1" Association="Self.FK_BallotBox1_City1">
      <End Role="City" EntitySet="City" />
      <End Role="BallotBox" EntitySet="BallotBox" />
    </AssociationSet>
    <AssociationSet Name="FK_BallotBox1_Managers1" Association="Self.FK_BallotBox1_Managers1">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="BallotBox" EntitySet="BallotBox" />
    </AssociationSet>
    <AssociationSet Name="FK_National1_City1" Association="Self.FK_National1_City1">
      <End Role="City" EntitySet="City" />
      <End Role="National" EntitySet="National" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalResults1_Factions1" Association="Self.FK_FinalResults1_Factions1">
      <End Role="Factions" EntitySet="Factions" />
      <End Role="FinalResults" EntitySet="FinalResults" />
    </AssociationSet>
    <AssociationSet Name="FK_FinalResults1_Voting" Association="Self.FK_FinalResults1_Voting">
      <End Role="Voting" EntitySet="Voting" />
      <End Role="FinalResults" EntitySet="FinalResults" />
    </AssociationSet>
    <AssociationSet Name="FK_Managers1_ManagersStatus1" Association="Self.FK_Managers1_ManagersStatus1">
      <End Role="ManagersStatus" EntitySet="ManagersStatus" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
  </EntityContainer>
</Schema>