<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComputerizedVotingModelStoreContainer" CdmEntityContainer="ComputerizedVotingEntities1">
    <EntitySetMapping Name="BallotBox">
      <EntityTypeMapping TypeName="ComputerizedVotingModel.BallotBox">
        <MappingFragment StoreEntitySet="BallotBox">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numBallot" ColumnName="numBallot" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="MIdentity" ColumnName="MIdentity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="ComputerizedVotingModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="areaKod" ColumnName="areaKod" />
          <ScalarProperty Name="city1" ColumnName="city" />
          <ScalarProperty Name="nowCountValid" ColumnName="nowCountValid" />
          <ScalarProperty Name="allCountValid" ColumnName="allCountValid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factions">
      <EntityTypeMapping TypeName="ComputerizedVotingModel.Factions">
        <MappingFragment StoreEntitySet="Factions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="factionName" ColumnName="factionName" />
          <ScalarProperty Name="voters" ColumnName="voters" />
          <ScalarProperty Name="leadersMail" ColumnName="leadersMail" />
          <ScalarProperty Name="factionPic" ColumnName="factionPic" />
          <ScalarProperty Name="IsAgree" ColumnName="IsAgree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinalResults">
      <EntityTypeMapping TypeName="ComputerizedVotingModel.FinalResults">
        <MappingFragment StoreEntitySet="FinalResults">
          <ScalarProperty Name="idFaction" ColumnName="idFaction" />
          <ScalarProperty Name="idVote" ColumnName="idVote" />
          <ScalarProperty Name="numberOfVote" ColumnName="numberOfVote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="ComputerizedVotingModel.Managers">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="MIdentity" ColumnName="MIdentity" />
          <ScalarProperty Name="MFullName" ColumnName="MFullName" />
          <ScalarProperty Name="MUserName" ColumnName="MUserName" />
          <ScalarProperty Name="MPassword" ColumnName="MPassword" />
          <ScalarProperty Name="NumStatus" ColumnName="NumStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagersStatus">
      <EntityTypeMapping TypeName="ComputerizedVotingModel.ManagersStatus">
        <MappingFragment StoreEntitySet="ManagersStatus">
          <ScalarProperty Name="numStatus" ColumnName="numStatus" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="National">
      <EntityTypeMapping TypeName="ComputerizedVotingModel.National">
        <MappingFragment StoreEntitySet="National">
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="numHouse" ColumnName="numHouse" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="numBallot" ColumnName="numBallot" />
          <ScalarProperty Name="IsChoose" ColumnName="IsChoose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ComputerizedVotingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voting">
      <EntityTypeMapping TypeName="ComputerizedVotingModel.Voting">
        <MappingFragment StoreEntitySet="Voting">
          <ScalarProperty Name="kodVote" ColumnName="kodVote" />
          <ScalarProperty Name="dateVote" ColumnName="dateVote" />
          <ScalarProperty Name="ballotsOpen" ColumnName="ballotsOpen" />
          <ScalarProperty Name="ballotsClose" ColumnName="ballotsClose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>